<html id="grad">
    <head>
        <title>
            My profile
        </title>
        <style>
            #grad {
  background-image: linear-gradient(lightgrey, indigo);
}
            nav{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul li{
                display:inline-block;
                padding: 10px 100;
                color:black;
                font-weight: bold;
            }
            nav ul li:hover {
        background-color: black;
        color: white;
        border-radius: 20px;
    }
    .header{
        
        color: black;
        word-spacing: 15px;
        margin-bottom: 15px;
       
    }
    .contain{
    width: 600px;
    height: 600px;
    background-color: antiquewhite;
    margin-left: 300px;
    }
</style>
    </head>
    <body>
        <div style="background-color: aqua;position:sticky;top:0;">
        <nav>
            <ul>
                    <a href="home.html"><li>HOME</li></a>
                    <a href="myprofile.html"><li> PROFILE</li></a>  
                    <a href="contact.html"><li> CONTACTS</li></a>
            </ul>
        </nav>
    </div>
        <div class="contain">
        <div class="header">
            <marquee width="100%"
            behavior="alternate"
            bgcolor="yellow"><h1>
                CONTACT US
            </h1>
                 
            </marquee>
        </div>
        <div style="padding-left:20px;">
            <form>
            <input for="text" placeholder="First name"><br><br>
            <input for="text" placeholder="Second name"><br><br>
            <input for="text" placeholder="E-mail"><br><br>
            <input for="text" placeholder="Subject"><br><br>
            <input for="text" placeholder="Message"><br><br>
            <input type="submit" value="Submit">


        </form>

        </div>
        
    </div>
        
        </body>