<html id="grad" >
    <head>
        <title>Assignment</title>
        <style>
             #grad {
  background-image: linear-gradient(lightgrey, indigo);}
            
            .nav ul li a{
                list-style: none;
                text-decoration: none;
            }
            
            .nav ul li a:hover {
                background-color: black;
            }
            nav{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul li{
                display:inline-block;
                padding: 10px 100;
                color:black;
                font-weight: bold;
                
            }
            nav ul li:hover {
        color: white;
        border-radius: 20px;
    }
    .image{
        width:100%;
        height:400px;
        padding:20px;
        margin:100px auto;
        box-shadow: 0px 0px 10px 2px grey;
        background-image: url(image.jpg);
        background-size: cover;
        text-align:center;
    }
    .link{
        text-decoration: none;
        display: flex;
        flex-direction:row;
        
    }
        
   
    .content1{
        box-shadow: 0px 0px 10px 2px yellow;
        display: inline-block;
        width: 400px;
        height: 400px;
        margin-top: 15px;
        

    }
    .content2{
        box-shadow: 0px 0px 10px 2px yellow;
        display:inline-block;
        width:400px;
        height:400px;
        margin-top: 15px;

    }
    .content3{
        box-shadow: 0px 0px 10px 2px yellow;
        display:inline-block;
        width:400px;
        height:400px;
        margin-top: 15px;
    }
    .prjlogo{
        width: 50px;
        height:50px;
        padding: 100px;
        mix-blend-mode: color-burn;
        padding-left: 150px;
    }
    .skilllogo{
        width: 50px;
        height:50px;
        padding: 100px;
        mix-blend-mode: color-burn;
        padding-left: 150px;

    }
    .networklogo{
        width: 50px;
        height:50px;
        padding: 100px;
        mix-blend-mode: color-burn;
        padding-left: 150px;

    }
   
    
    
        </style>
    </head>
    <body>
        <div style="background-color: aqua;position:sticky;top:0;">
    <nav>
        <ul>
                <a href="home.html"><li>HOME</li></a>
                <a href="myprofile.html"><li> PROFILE</li></a>  
                <a href="contact.html"><li> CONTACTS</li></a>
        </ul>
    </nav>
</div>
    <div class="image" >
        <h1 style=" color:goldenrod;"
>A WEB DEVELOPER <br><br> </h1>
        <P style="color:goldenrod;">I AM A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES</P>
        <div class="link" >
            <ul>
            <div style="display:block; list-style: none;width: 65px;
            background-color: azure;"><li><a href="signin.html" ><marquee width="100%"
            behavior="alternate"
            bgcolor="transparent">Sign in</marquee></a></li></div>
            <div style="margin-top: 15px; display:block;list-style: none; width: 65px;
            background-color: azure;"><li><a href="login.html"><marquee width="100%"
            behavior="alternate">Log in</marquee></a> </li></div>
        </ul>

    </div>
   
</div>
<div class="content1">
    <img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-16.png" class="prjlogo"><br><br>
    <p>I have worked on several projects and am really proud of them.
        I am a very good developer and am always looking for new projects.
    </p>

    

</div>
<div class="content2">
    <img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-16 (2).png" class="skilllogo"><br><br><br>
    <p>I have a lot of skills and a good at programming. I am also always willing to learn new skills.</p>

</div>
<div class="content3">
    <img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-16 (3).png" class="networklogo"><br><br>
    <p>I have alot of network skills and am very good at them. Am very good at networking and am always looking 
        for new networking skills.
    </p>

</div>
        
        <footer>&copy; Created by Fortune</footer>
    </body>
</html>