<html id="grad">
    <head>
        <title>
            My profile
        </title>
        <style>
            #grad {
  background-image: linear-gradient(lightgrey, indigo);
}
            nav{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul li{
                display:inline-block;
                padding: 10px 100;
                color:black;
                font-weight: bold;
            }
            nav ul li:hover {
        background-color: black;
        color: white;
        border-radius: 20px;
    }
            
        
            img{
                border-radius:300px;
            }
            .hd{
                padding-left:160px;
                color:yellow;

            }
            .img:hover{
                mix-blend-mode: color-burn;
            }
            .p1{
                margin-left: 70px;
            }
            .profile{
                padding-left: 200px;
            }
            .div1{
                background-color: white;
                width:100px;
                height:100px;
                display:inline-block;
                margin-left: 80px;
            
                
            }
            .div1:hover{
                background-color: yellow;
                color:white;
                border-radius:20px;
                animation: shake 0.25s;
            }
            .div2{
                background-color: white;
                width:100px;
                height:100px;
                display:inline-block;
                margin-left:80px;

            }
            .div2:hover{
                background-color: yellow;
                color:white;
                border-radius:20px;
            }
            .div3{
                background-color: white;
                width:100px;
                height:100px;
                display:inline-block;
                margin-left:80px;
            }
            .div3:hover{
                background-color: yellow;
                color:white;
                border-radius:20px;
            }
            .div4{
                background-color: white;
                width:100px;
                height:100px;
                display:inline-block;
                margin-left:80px;
            }
            .div4:hover{
                background-color: yellow;
                color:white;
                border-radius:20px;
            }
            .graphic-logo{
                width: 45px;
                padding: 15px 10px 10px 20px;
                margin-bottom: 0px;
            
            }
            .web-logo{
                width: 45px;
                padding: 6px 10px 10px 20px;
                
            }
            .software-logo{
                width: 45px;
                padding: 11px 10px 10px 20px;
                
            }
            .app-logo{
                width: 45px;
                padding: 11px 10px 10px 20px;
            }
            .animated-word{
                display:flex;
                align-items: center;
                padding-left: 190px;
                font-weight:bold ;
                font-size: 22px;
            }
            .letter{
                transition: 0.4s;
                transform:translatext(0);
                cursor: grab;
                color:#fff;
            }
            .letter:hover{
                transform: translateY(-1rem);
                background: -webkit-linear-gradient(120deg,hsl(19,90%,52%),hsl(56,100%,50%))
                ;-webkite-background-clip: text; -webkit-text-fill-color:transparent;}
    

        </style>
    </head>
    <body>
        <div style="background-color: aqua; margin-bottom: 20px;position:sticky;top:0;">
        <nav>
            <ul>
                    <a href="home.html"><li>HOME</li></a>
                    <a href="myprofile.html"><li> PROFILE</li></a>  
                    <a href="contact.html"><li> CONTACTS</li></a>
            </ul>
        </nav>
    </div>
        <div class="container">
        <div class="profile">
            <div class="animated-word">
                <div class="letter">H</div>
                <div class="letter">E</div>
                <div class="letter">L</div>
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">!</div>
                
                </div>
        <img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-12.png" class="img">
        <h1>My name is Fortune Kanyangi.<br>
            Digital Marketing Agencies Designer</h1>
            <p class="p1">HEAD OF DELICH STUDIO</p>

        </div>
        <div style="align-items: baseline;">
            <div class="div1"><img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-11.png" 
                class="graphic-logo"><br><p>Graphic design</p></div>
            <div class="div2"><img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-11 (1).png"
                 class="web-logo"><br><p>Web design</p> </div>
            <div class="div3"><img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-11 (2).png"
                class="software-logo"><br><p>Software</p></div>
            <div class="div4"><img src="C:\Users\Koloch\OneDrive\Desktop\Assignment\2023-06-11 (3).png"
                class="app-logo"><br><p>Application</p> </div>    
        </div>
    </div>
        
        <footer style="margin-top:10px;">&copy;Created by Fortune.</footer>
    </body>
</html>